[
  {
    "id": "selection",
    "children": [
      {
        "caption": "MultiEditUtils",
        "children": [
          {
            "command": "jump_to_last_region"
          },
          {
            "command": "add_last_selection"
          },
          {
            "command": "cycle_through_regions"
          },
          {
            "command": "normalize_region_ends"
          },
          {
            "command": "split_selection"
          },
          {
            "command": "strip_selection"
          },
          {
            "command": "remove_empty_regions"
          },
          {
            "command": "multi_find_all"
          },
          {
            "command": "selection_fields",
            "caption": "Selection as Fields",
            "args": {
              "mode": "toggle"
            }
          },
          {
            "command": "preserve_case"
          },
          {
            "caption": "Expand Selection to …",
            "command": "jump_to_interactive",
            "args": {
              "extend": true
            }
          }
        ]
      }
    ]
  },
  {
    "id": "goto",
    "children": [
      {
        "caption": "Jump to …",
        "command": "jump_to_interactive"
      }
    ]
  },
  {
    "id": "preferences",
    "children": [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children": [
          {
            "caption": "MultiEditUtils",
            "children": [
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/MultiEditUtils/MultiEditUtils.sublime-settings"
                },
                "caption": "Settings - Default"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/MultiEditUtils.sublime-settings"
                },
                "caption": "Settings - User"
              },
              {
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/MultiEditUtils/Default (${platform}).sublime-keymap",
                  "user_file": "${packages}/User/Default (${platform}).sublime-keymap",
                },
                "caption": "Key Bindings"
              },
            ]
          },
        ]
      }
    ]
  },
]
