{
  // When enabled, regions will be drawn to preview where splitting
  // the text will occur.
  "live_split_selection.enabled": true,
  // Option to determine the scope which the regions will be
  // drawn in. Common and valid options are:
  // - region.background
  // - region.foreground
  // - region.accent
  // - region.redish
  // - region.orangish
  // - region.yellowish
  // - region.greenish
  // - region.cyanish
  // - region.bluish
  // - region.purplish
  // - region.pinkish
  "live_split_selection.scope": "region.cyanish",
  //  See above options
  "find.regex.additive.scope": "region.greenish",
  //  See above options
  "find.regex.substractive.scope": "region.redish",
  // the highlighting scope of fields
  "selection_fields.scope.fields": "comment",
  // the highlighting scope of fields added via the `add` mode
  "selection_fields.scope.added_fields": "none",
  // whether the add command of selection fields should add separated field,
  // such that the special keybindings are not enabled via the add command
  "selection_fields.add_separated": true,
  // whether the tab key should jump to the next field during the selection field mode
  "selection_fields_tab_enabled": true,
  // whether the escape key should cancel the selection field mode
  "selection_fields_escape_enabled": true
}